server {
    listen 8090;
    listen [::]:8090;
    access_log  /var/log/nginx/log/host.access.log  main;

    if ($http_x_forwarded_proto != "https") {
      return 301 https://$host$request_uri;
    }
    
    location / {
        gzip_static on;

        root   /usr/share/nginx/html;
        
        try_files $uri /index.html;
    }
}